# Master configuration file

#-------------------------------------------------------------------
# General settings
#-------------------------------------------------------------------

[global_configs]
    [[files]]
        input_path = "E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/HowardSprings/Advanced_v12a/"
        input_file = Advanced_processed_data_HowardSprings_v12a.df
        output_path = "E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/HowardSprings/Advanced_v12a/Diagnostics/Uncertainty/"

    [[options]]
        noct_threshold = 5
        use_storage = False
        unify_flux_storage_cases = False
        
        [[[ustar_threshold]]]
            2001 = 0.25
            2002 = 0.25
            2003 = 0.25
            2004 = 0.2 
            2005 = 0.23
            2006 = 0.25
            2007 = 0.23
            2008 = 0.25
            2009 = 0.23
            2010 = 0.26
            2011 = 0.27
            2012 = 0.24
            2013 = 0.26
            2014 = 0.29
            2015 = 0.25
			2016 = 0.25
        [[[ustar_uncertainty]]]
            2001 = 0.2
            2002 = 0.2
            2003 = 0.2
            2004 = 0.2 
            2005 = 0.2
            2006 = 0.2
            2007 = 0.2
            2008 = 0.2
            2009 = 0.2
            2010 = 0.2
            2011 = 0.2
            2012 = 0.2
            2013 = 0.2
            2014 = 0.2
            2015 = 0.2
			2016 = 0.2

#-------------------------------------------------------------------
# Algorithm-specific settings
#-------------------------------------------------------------------

[respiration_configs]
    [[variables]]
        carbon_flux = Fc
        carbon_storage = Fc_storage
        temperature = Ta_Con
        solar_radiation = Fsd_Con
        soil_moisture = Sws_Con
        friction_velocity = ustar
        generic = Fc_storage
    [[options]]
	    step_size_days = 5
	    window_size_days = 15
	    minimum_pct_annual = 20
	    minimum_pct_window = 20
        output_folder = Respiration_HS
        output_fit_plots = False

[photosynthesis_configs]
    [[variables]]
        carbon_flux = Fc
        carbon_storage = Fc_storage
        temperature = Ta_Con
        solar_radiation = Fsd_Con
        vapour_pressure_deficit = VPD_Con
        friction_velocity = ustar
    [[options]]    
        step_size_days = 5
	    window_size_days = 15
	    minimum_pct_window = 20
        use_nocturnal_rb = True
        output_folder = Light_response_HS
        output_fit_plots = False

[random_error_configs]
    [[variables]]
        carbon_flux = Fc
        carbon_storage = Fc_storage
        temperature = Ta
        solar_radiation = Fsd
        friction_velocity = ustar
        wind_speed = Ws_CSAT
    [[options]]
        pos_averaging_bins = 10
        neg_averaging_bins = 10
        radiation_difference_threshold = 35
        temperature_difference_threshold = 3
        windspeed_difference_threshold = 1
        mean_series = NEE_model
        propagation_series = NEE_model

[model_error_configs]
    [[variables]]
        carbon_flux = Fc
        carbon_storage = Fc_storage
        temperature = Ta
        solar_radiation = Fsd
        friction_velocity = ustar
        wind_speed = Ws_CSAT
    [[options]]

[NEE_uncertainty_configs]
    num_trials = 2
    do_random_uncertainty = True
    do_model_uncertainty = True
    do_ustar_uncertainty = True
    NEE_model = ANN

[partitioning_uncertainty]
    num_trials = 5
    gaps = True
    gap_type = obs
